# Network to run the node on ("sepolia")
NETWORK_NAME=sepolia

IMAGE_TAG__KROMA_GETH=v0.2.1
IMAGE_TAG__KROMA_NODE=v0.3.0
IMAGE_TAG__KROMA_VALIDATOR=v0.3.0
IMAGE_TAG__KROMA_PROVER_PROXY=v0.1.1
IMAGE_TAG__KROMA_PROVER=v0.1.3

# L1 RPC endpoint.
# You can check and use one of the list of RPC endpoints: https://sepolia.dev/
# Or you can also use Alchemy or Infura, etc.
L1_RPC_ENDPOINT=https://rpc.sepolia.org

KROMA_GETH__BOOT_NODES=enode://94d5e63c23a091a891769048203faa77f08ec4d3ea023a3fe92810d0406329429de841d0500bc9eb0ca5ecb8e030ea38661669bf3c4fc132920a60da03ab8b57@p2p-0.sepolia.kroma.network:30304?discport=30303,enode://d4c12295f2fa7b2e66688d79266086c6ea97ba1cbc63e770a96b05817412ec66ef49058ae86de2afc5aafbc2f54acb36503ac32580ee98e289e86985e97bcbcb@p2p-1.sepolia.kroma.network:30304?discport=30303
KROMA_NODE__BOOT_NODES=enr:-J24QOJe4xaDJ5HCfcTGtHj43xF7LmRwR4850LbK9PI9o0-TP_-XmxKjFcvw130c7CaBSCmTRmOQC-UtdzXy9tvL7dKGAYomdVj0gmlkgnY0gmlwhCvKZq2Hb3BzdGFja4O2EgCJc2VjcDI1NmsxoQI5RRcWthXDZBQIWy2V5f0F6vU5ULQ7Onz0J-jOwom-O4N0Y3CCIyuDdWRwgiMr,enr:-J24QOD2RfKknxdEhxHWtIUTni8aXQaq-HAfOfkLM-KHm7UxfeyZ3pPK0itXgMdZRiTTYFHsKOiKhIwTfN-rZbbDW2OGAYomVAjpgmlkgnY0gmlwhDRPliiHb3BzdGFja4O2EgCJc2VjcDI1NmsxoQJxu9bJv02qtIehfeOmtA8B_RWqZylpHOGOOBuWQo-xXoN0Y3CCIyuDdWRwgiMr

#===========================================================================#
#     ↓ The following settings are used to act as a Kroma-validator ↓       #
#===========================================================================#

# To run a validator, Account's PRIVATE_KEY or MNEMONIC and HD_PATH is/are required.

# If you are using MNEMONIC and HD_PATH, enter them here
KROMA_VALIDATOR__MNEMONIC=
KROMA_VALIDATOR__HD_PATH=

# If you are using PRIVATE_KEY, enter them here
KROMA_VALIDATOR__PRIVATE_KEY=

# Kroma-validator as an output submitter.
KROMA_VALIDATOR__OUTPUT_SUBMITTER_ENABLED=true

# Kroma-validator as a challenger.
# Challenger is disabled by default. If you want to run a challenger, you need to run a Kroma-prover as well.
KROMA_VALIDATOR__CHALLENGER_ENABLED=false

# Kroma-prover is required if the challenger is enabled.
# The RPC endpoint of Kroma-prover for ZK proof generation.
KROMA_VALIDATOR__PROVER_RPC=http://kroma-prover-proxy:6000


#===================================================================#
#    ↓ The following settings are used for Kroma-Prover-Proxy ↓     #
#===================================================================#
# We recommend to use the values provided by default
KROMA_PROVER_PROXY__PROVER_BASE_DIR=/.prover/proofs
KROMA_PROVER_PROXY__PROVER_URL_SCHEMA=http
KROMA_PROVER_PROXY__PROVER_RPC_PORT=3030

# If you are using aws access key, you must enter it.
KROMA_PROVER_PROXY__AWS_REGION=
KROMA_PROVER_PROXY__AWS_ACCESS_KEY_ID=
KROMA_PROVER_PROXY__AWS_SECRET_ACCESS_KEY=

# Currently, Kroma-prover-proxy only supports AWS, so you'll need to enter the AWS EC2 instance ID where the Kroma-prover is running.
KROMA_PROVER_PROXY__PROVER_INSTANCE_ID=

# You need to specify in which network environment the Kroma-prover-proxy will call Kroma-prover.
# If Kroma-prover-proxy and Kroma-prover are on the same network, set it to `private` so that the communication is internal.
# However, if they are on different networks, set it to `public` so that Kroma-prover can utilize the Public IP of the instance it is running on.
KROMA_PROVER_PROXY__PROVER_ADDRESS_TYPE=
