VALIDATOR_L1_ETH_RPC=https://rpc.sepolia.org
VALIDATOR_ROLLUP_RPC=${ROLLUP_RPC:-kroma-node:8545}

VALIDATOR_OUTPUT_SUBMITTER_DISABLED=true
VALIDATOR_CHALLENGER_DISABLED=false
VALIDATOR_MALICIOUS_BLOCK_NUMBER=1

VALIDATOR_METRICS_ENABLED=true
VALIDATOR_ALLOW_NON_FINALIZED=true
VALIDATOR_TXMGR_TX_SEND_TIMEOUT=600s
VALIDATOR_NUM_CONFIRMATIONS=1
VALIDATOR_SAFE_ABORT_NONCE_TOO_LOW_COUNT=3
VALIDATOR_RESUBMISSION_TIMEOUT=30s
VALIDATOR_LOG_TERMINAL=true
VALIDATOR_PPROF_ENABLED=true
VALIDATOR_CHALLENGER_POLL_INTERVAL=5s
VALIDATOR_OUTPUT_SUBMITTER_BOND_AMOUNT=1
VALIDATOR_GUARDIAN_ENABLED=false

VALIDATOR_L2OO_ADDRESS=0x29674FCFc8F24E96dE1c0caBf6366Be9E8A00FA1
VALIDATOR_COLOSSEUM_ADDRESS=0xa27bAF0c3d9670375a00576234f8983029F81b91
VALIDATOR_VALPOOL_ADDRESS=${VALIDATOR_VALPOOL_ADDRESS}
VALIDATOR_SECURITYCOUNCIL_ADDRESS=${VALIDATOR_SECURITYCOUNCIL_ADDRESS}

VALIDATOR_PROVER_GRPC=${VALIDATOR_PROVER_GRPC}
VALIDATOR_MNEMONIC=${VALIDATOR_MNEMONIC}
VALIDATOR_HD_PATH=${VALIDATOR_HD_PATH}
VALIDATOR_PRIVATE_KEY=${VALIDATOR_PRIVATE_KEY}
